{
  "name": "transcoding",
  "version": "2.0.0",
  "description": "Una API RESTFUL con Node.js para manipular contenido multimedia.",
  "main": "index.js",
  "scripts": {
    "comment": "Windows set DEBUG, Linux DEBUG",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js --watch ./"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Carlos Garcia",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.2.1",
    "helmet": "^4.1.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
